{
  "name": "icons",
  "version": "1.0.0",
  "description": "Script to generate ico, icns and multiple sizes of png from input png",
  "main": "index.js",
  "dependencies": {
    "jimp": "^0.22.7",
    "png2icons": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
